Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 07.10.2013 === изменения с даты 04.10.2013 ===
Добавлен: 50016901   Ильичевск                                Банк Пивденный, ТОБО № 69              г.Ильичевск,ул.Александрийская,6                                 UKR 1504  пн-пт: 9-17; USD, EUR, RUB; +38(04868) 2-56-09
Добавлен: 82030074   Ереван                                   АРМЭКОНОМБАНК, ФИЛИАЛ КЕНТРОН          г.Ереван,ул.Арама,3                                              ARM 8201  пн-пт: 9-18; USD, EUR, RUB; +(37410)510910
Добавлен: 82080278   Цахкаовит                                Банк ВТБ (Армения),Цахкаовит           г.Цахкаовит,ул.Бжшкяна,9/4                                       ARM 8240  пн-пт: 9:00-17:30; USD, EUR, RUB; +(37410)513749
Изменен:  49282703   Тернополь                                Киевская Русь,Тернопольское ТОБО       г.Тернополь,ул.Русская,11/3                                      UKR 1901  пн-пт: 9-18; USD, EUR, RUB; +38(0352)-43-3834
Изменен:  49282704   Тернополь                                Киевская Русь,Тернопольское ТОБО       г.Тернополь,ул.Патриарха Мстислава,1                             UKR 1901  пн-пт: 9-18; USD, EUR, RUB; +38(0352)-43-3834
Изменен:  03010005   Кривой Рог                               Финансы и Кредит,Криворож.ТОБО-02      г.Кривой Рог, ул.Черняховского,50097                                UKR 0303  пн-пт: 08:30-18; USD, EUR, RUB; +38-056-4055164, 99999999
 
Всего: 6
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 08.10.2013 === изменения с даты 07.10.2013 ===
Удален:   43000047   Горловка                                 Актив-банк,ТОБО-43                     г.Горловка,ул.Рудакова,39                                        UKR 0411  ПН-ПТ: 9.00 - 17.30; USD, EUR, RUB; +38(0624)55-99-01
Добавлен: 46360423   Днепропетровск                           Кредит Днепр, Южное ТОБО               г.Днепропетровск,ул.Героев Сталинграда,119                       UKR 0301  пн-пт: 9-18, сб: 9-17; USD, EUR, RUB; +38(056)370-45-56
Добавлен: 46510088   Киев                                     Фин.Инициатива, Киевское ТОБО № 29     г.Киeв,ул.Харьковское шоссе,172                                  UKR 0901  пн-пт: 9-18; USD, EUR, RUB; +38(044)403-84-63
Добавлен: 46510089   Киев                                     Фин.Инициатива, Киевское ТОБО № 30     г.Киeв,ул.Кутузова,4                                             UKR 0901  пн-пт: 9-18; USD, EUR, RUB; +38(044)403-84-63
Добавлен: 82030075   Ереван                                   АРМЭКОНОМБАНК, ФИЛИАЛ АРАБКИР          г.Ереван,ул.Комитаса,57-23                                       ARM 8201  пн-пт: 9-18; USD, EUR, RUB; +(37410)510-910
Изменен:  46510026   Ивано-Франковск                          Фин.Инициатива, Ивано-Франк.ТОБО № 2   г.Ивано-Франковск,ул.Грушевского,17                              UKR 0801  пн-пт: 9-18; USD, EUR, RUB; +380342723504
Изменен:  46510065   Симферополь                              Фин.Инициатива, Симферополь ТОБО № 3   г.Симферополь,переулок Пионерский,5                              UKR 1101  пн-пт: 9-18; USD, EUR, RUB; +380652621021
 
Всего: 7
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 09.10.2013 === изменения с даты 08.10.2013 ===
Добавлен: 46780003   Донецк                                   Банк Фамильный, Головной офис          г.Донецк,пр.Мира,59                                              UKR 0401  пн-пт: 9:00-17:00; USD, EUR, RUB; +38(062) 306-01-89
 
Всего: 1
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 10.10.2013 === изменения с даты 09.10.2013 ===
Добавлен: 82060080   Артик                                    АРЭКСИМБАНК, филиал Артик              г.Артик,ул.Г.Ндже,1/3                                            ARM 8234  пн-пт: 9:30-17:30; USD, EUR, RUB; +(374244) 53130
 
Всего: 1
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 11.10.2013 === изменения с даты 10.10.2013 ===
Добавлен: 46570027   Софиевская Борщаговка                    ФИНРОСТБАНК, ТОБО № 3                  пгт.Софиевская Борщаговка,ул.Киевская,24                         UKR 0908  пн-сб: 9-17; USD, EUR, RUB; +38(044) 206-07-34
Добавлен: 46670046   Запорожье                                Банк Восток, ТОБО № 17                 г.Запорожье,пр-т Ленина,172                                      UKR 0701  пн-пт: 9:00-18:00; USD, EUR, RUB; +38(061) 280-50-35
Добавлен: 46670047   Запорожье                                Банк Восток, ТОБО № 17                 г.Запорожье,пр-т Ленина,172                                      UKR 0701  пн-пт: 9:00-18:00; USD, EUR, RUB; +38(061) 280-50-35
Добавлен: 82080279   Ереван                                   Банк ВТБ (Армения),Шаумян              г.Ереван,ул.Себастия,14,n55                                      ARM 8201  пн-пт: 9:15-17:30; USD, EUR, RUB; +(37410)513749
 
Всего: 4
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 14.10.2013 === изменения с даты 11.10.2013 ===
Добавлен: 46510090   Харьков                                  Фин.Инициатива, Харьковское ТОБО № 9   г.Харьков,ул.Павлова Академика,120-А                             UKR 2001  пн-пт: 9-18; USD, EUR, RUB; +380577381481
Добавлен: 46700003   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,Главный офис       г.Харьков,пр.Ленина,36                                           UKR 2001  пн-пт: 9-19; USD, EUR, RUB; +38(057) 714-96-86
Добавлен: 46700004   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 1           г.Харьков,ул.Рымарская,24                                        UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 757-81-82
Добавлен: 46700006   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 4           г.Харьков,пр.Л.Свободы,32                                        UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 755-82-72
Добавлен: 46700007   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 5           г.Харьков,ул.Плехановская,117                                    UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 739-22-16
Добавлен: 46700008   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 8           г.Харьков,пл.Свободы 5                                           UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 760-78-98
Добавлен: 46700009   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 11          г.Харьков,пл.Розы Люксембург,4                                   UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 731-30-10
Добавлен: 46700010   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 14          г.Харьков,Красношкольная набережная,26                           UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 760-77-61
Добавлен: 46700011   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 15          г.Харьков,пр.Московский,96А                                      UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 771-45-22
Добавлен: 46700012   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 16          г.Харьков,ул.Короленко,16                                        UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 760-77-90
Добавлен: 46700014   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 22          г.Харьков,ул.Светлая,11А                                         UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 713-54-77
Добавлен: 46700015   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 23          г.Харьков,ул.Танкопия,11/1                                       UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 713-82-37
Добавлен: 46700016   Харьков                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 24          г.Харьков,ул.Полтавский шлях,152Б                                UKR 2001  пн-пт: 9-16; USD, EUR, RUB; +38(057) 777-31-45
Добавлен: 46700017   Изюм                                     БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 19          г.Изюм,ул.Соборная,32                                            UKR 2008  пн-пт: 9-16; USD, EUR, RUB; +38(057) 432-11-65
Добавлен: 46700018   Днепропетровск                           БАНК ЗОЛОТЫЕ ВОРОТА, ЦРО               г.Днепропетровск,ул.Фучика,14Б                                   UKR 0301  пн-пт: 9-16; USD, EUR, RUB; +38(056) 370-15-01
Добавлен: 46700019   Ивано-Франковск                          БАНК ЗОЛОТЫЕ ВОРОТА, ЦРО               г.Ивано-Франковск,ул.Галицкая,29                                 UKR 0801  пн-пт: 9-16; USD, EUR, RUB; +38(0342) 53-70-30
Добавлен: 46700020   Коломыя                                  БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 12          г.Коломыя,бул.Л.Украинки,41                                      UKR 0804  пн-пт: 9-16; USD, EUR, RUB; +38(03433) 47-951
Добавлен: 46700021   Ивано-Франковск                          БАНК ЗОЛОТЫЕ ВОРОТА,ТОБО № 13          г.Ивано-Франковск,ул.Гнатюка,29                                  UKR 0801  пн-пт: 9-16; USD, EUR, RUB; +38(0342) 71-37-70
Добавлен: 46700022   Симферополь                              БАНК ЗОЛОТЫЕ ВОРОТА, ЦРО               г.Симферополь,ул.Севастопольская,22/2 А                          UKR 1101  пн-пт: 9-16; USD, EUR, RUB; +38(0652) 54-74-16
Добавлен: 82060081   Ереван                                   АРЭКСИМБАНК, филиал Налбандян          г.Ереван, ул.Налбандяна,116,стр.51-41                            ARM 8201  пн-пт: 9:30-17:30; USD, EUR, RUB; +(37410) 569666
Изменен:  46130026   Чернигов                                 ЮЖКОМБАНК,Черниговское ТОБО            г.Чернигов,пр.Победы,96                                          UKR 2401  пн-пт: 9-18; USD, EUR, RUB; +38(0462)616011,616017
Изменен:  46130038   Севастополь                              ЮЖКОМБАНК,Севастопольское РУ           г.Севастополь,ул.Большая Морская,41                              UKR 1115  пн-пт: 9-18; USD, EUR, RUB; +38(0692)455993
 
Всего: 22
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 15.10.2013 === изменения с даты 14.10.2013 ===
Добавлен: 43000050   Харьков                                  Актив-банк,ТОБО-46                     г.Харьков,ул.Космическая,23а                                     UKR 2001  пн-пт: 9:00-17:30; USD, EUR, RUB; +38(057)766-07-14(15,16)
 
Всего: 1
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 16.10.2013 === изменения с даты 15.10.2013 ===
Удален:   46360068   Киев                                     Кредит Днепр, Чоколовское ТОБО         г.Киев,Чоколовский бульвар,31                                    UKR 0901  вт-cб: 11:15-19:45; USD, EUR, RUB; +38(044)2447677
Удален:   46360116   Киев                                     Кредит Днепр, Чоколовское ТОБО         г.Киев,Чоколовский бульвар,31                                    UKR 0901  вт-сб: 11:15-19:45; USD, EUR, RUB; +38(044)2447677
Удален:   46360356   Киев                                     Кредит Днепр, Чоколовское ТОБО         г.Киев,Чоколовский бульвар,31                                    UKR 0901  вт-cб: 11:15-19:45; USD, EUR, RUB; +38(044)2447677
Удален:   46360413   Киев                                     Кредит Днепр, Чоколовское ТОБО         г.Киев,Чоколовский бульвар,31                                    UKR 0901  пн-пт: 10-19; USD, EUR, RUB; +38(044)2447677
Добавлен: 82030076   Ереван                                   АРМЭКОНОМБАНК, ФИЛИАЛ МЕТАКС           г.Ереван,ул.Себастия,23а                                         ARM 8201  пн-пт: 9-18; USD, EUR, RUB; +(37410)510-910
Добавлен: 82030077   Гюмри                                    АРМЭКОНОМБАНК, ФИЛИАЛ ГЮМРИ            г.Гюмри,ул.Абовяна,244                                           ARM 8210  пн-пт: 9-18; USD, EUR, RUB; +(37410)510-910
 
Всего: 6
