Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 22.10.2013 === изменения с даты 18.10.2013 ===
Удален:   46360042   Львов                                    Кредит Днепр, Львовское Центр. ТОБО    г.Львов,ул.Шухевича,3/1                                          UKR 1301  пн-пт: 9-18; USD, EUR, RUB; +38(032)2948730
Удален:   46360088   Одесса                                   Кредит Днепр, Суворовское ТОБО         г.Одесса,ул.Днепропетровская дорога,78                           UKR 1501  пн-пт: 9-18; USD, EUR, RUB; +38(048)711-38-95
Удален:   46360099   Харьков                                  Кредит Днепр, Алексеевское ТОБО        г.Харьков,ул.Людвига Свободы,35                                  UKR 2001  пн-пт: 9-18; USD, EUR, RUB; +38(057)766-05-89
Удален:   46360102   Киев                                     Кредит Днепр, Печерское ТОБО           г.Киев,ул.Мечникова,3                                            UKR 0901  пн-пт: 9-18; USD, EUR, RUB; +38(044)593-83-70
Удален:   46360208   Днепропетровск                           Кредит Днепр, Яснополянское ТОБО       г.Днепропетровск,пр.Героев,46                                    UKR 0301  пн-пт: 9-18, сб: 9-15; USD, EUR, RUB; +38(056)370-60-01
Удален:   46360234   Днепропетровск                           Кредит Днепр, Яснополянское ТОБО       г.Днепропетровск,пр.Героев,46                                    UKR 0301  пн-пт: 9-18, сб: 9-15; USD, EUR, RUB; +38(056)370-60-01
Удален:   46360276   Одесса                                   Кредит Днепр, Суворовское ТОБО         г.Одесса,ул.Днепропетровская дорога,78                           UKR 1501  пн-пт: 9-18; USD, EUR, RUB; +38(048)711-38-95
Удален:   46360295   Одесса                                   Кредит Днепр, Суворовское ТОБО         г.Одесса,ул.Днепропетровская дорога,78                           UKR 1501  пн-пт: 9-18; USD, EUR, RUB; +38(048)711-38-95
Удален:   46360305   Львов                                    Кредит Днепр, Львовское Центр. ТОБО    г.Львов,ул.Шухевича,3/1                                          UKR 1301  пн-пт: 9-18; USD, EUR, RUB; +38(032)2948730
Удален:   46360335   Киев                                     Кредит Днепр, Печерское ТОБО           г.Киев,ул.Мечникова,3                                            UKR 0901  пн-пт: 9-18; USD, EUR, RUB; +38(044)593-83-70
Удален:   46360336   Киев                                     Кредит Днепр, Печерское ТОБО           г.Киев,ул.Мечникова,3                                            UKR 0901  пн-пт: 9-18; USD, EUR, RUB; +38(044)593-83-70
Удален:   46360337   Киев                                     Кредит Днепр, Печерское ТОБО           г.Киев,ул.Мечникова,3                                            UKR 0901  пн-пт: 9-18; USD, EUR, RUB; +38(044)593-83-70
Удален:   46360338   Киев                                     Кредит Днепр, Печерское ТОБО           г.Киев,ул.Мечникова,3                                            UKR 0901  пн-пт: 9-18; USD, EUR, RUB; +38(044)593-83-70
Удален:   46360340   Черкассы                                 Кредит Днепр, Черкасское ТОБО          г.Чеpкассы,бул.Шевченка,242                                      UKR 2301  пн-пт: 9-18; USD, EUR, RUB; +38(0472)567908
Удален:   46360374   Одесса                                   Кредит Днепр, Суворовское ТОБО         г.Одесса,ул.Днепропетровская дорога,78                           UKR 1501  пн-пт: 9-18; USD, EUR, RUB; +38(048)711-38-95
Удален:   46360376   Киев                                     Кредит Днепр, Печерское ТОБО           г.Киев,ул.Мечникова,3                                            UKR 0901  пн-пт: 9-18; USD, EUR, RUB; +38(044)593-83-70
Удален:   46360383   Киев                                     Кредит Днепр, Печерское ТОБО           г.Киев,ул.Мечникова,3                                            UKR 0901  пн-пт: 9-18; USD, EUR, RUB; +38(044)593-83-70
Удален:   46360390   Харьков                                  Кредит Днепр, Алексеевское ТОБО        г.Харьков,ул.Людвига Свободы,35                                  UKR 2001  пн-пт: 9-18; USD, EUR, RUB; +38(057)766-05-89
Удален:   46360400   Харьков                                  Кредит Днепр, Алексеевское ТОБО        г.Харьков,ул.Людвига Свободы,35                                  UKR 2001  пн-пт: 9-18; USD, EUR, RUB; +38(057)766-05-89
Добавлен: 46090022   Макеевка                                 Банк УФМ, ТОБО № 1                     г.Макеевка,ул.Ленина,57,пом.47                                   UKR 0406  пн-пт: 9-18; USD, EUR, RUB; +38(0623) 220331
Добавлен: 46090023   Мариуполь                                Банк УФМ, ТОБО № 1                     г.Мариуполь,пр-т Металлургов,102                                 UKR 0407  пн-пт: 9-18; USD, EUR, RUB; +38(0629) 409074
Добавлен: 46600041   Ужгород                                  КомИнвестБанк, Ужгородское ТОБО № 1    г.Ужгород,ул.Грушевского,78/2а                                   UKR 0601  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +380312-61-22-79
Добавлен: 46600042   Ужгород                                  КомИнвестБанк, Ужгородское ТОБО № 5    г.Ужгород,ул.Л.Толстого,40                                       UKR 0601  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +380312-63-05-99
Добавлен: 46600043   Ужгород                                  КомИнвестБанк, Ужгородское ТОБО № 8    г.Ужгород,ул.Легоцкого,19а                                       UKR 0601  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +380312-66-52-52
Добавлен: 46600044   Чоп                                      КомИнвестБанк, Чопское ТОБО            г.Чоп,ул.Береги,2                                                UKR 0613  пн-пт: 8-17; USD, EUR, RUB; +380312-77-12-64
Добавлен: 46600045   Свалява                                  КомИнвестБанк, Свалявское ТОБО № 1     г.Свалява,ул.Киевская,8                                          UKR 0609  пн-пт: 8-17; USD, EUR, RUB; +3803133-2-24-07
Добавлен: 46600046   Свалява                                  КомИнвестБанк, Свалявское ТОБО № 2     г.Свалява,ул.Главная,31                                          UKR 0609  пн-пт: 9-18, сб: 9-13; USD, EUR, RUB; +3803133-2-42-55
Добавлен: 46600047   Тячев                                    КомИнвестБанк, Тячевское ТОБО          г.Тячев,ул.Независимости,12                                      UKR 0610  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +3803134-3-33-08
Добавлен: 46600048   Берегово                                 КомИнвестБанк, Береговское ТОБО        г.Берегово,ул.Мукачевская,5                                      UKR 0612  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +3803134-4-30-82
Добавлен: 46600049   Большой Березный пгт.                    КомИнвестБанк, Великоберезнян. ТОБО    пгт.Большой Березный,ул.Шевченка,26                              UKR 0618  пн-пт: 9-18; USD, EUR, RUB; +3803135-2-11-74
Добавлен: 46600050   Виноградов                               КомИнвестБанк, Виноградовское ТОБО     г.Виноградов,ул.Мира,15а                                         UKR 0602  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +3803143-2-13-67
Добавлен: 46600051   Большой Бычков пгт.                      КомИнвестБанк, Велыкобычковское ТОБО   пгт.Большой Бычков,ул.Промышленная,8а                            UKR 0619  пн-пт: 8-17; USD, EUR, RUB; +3803132-3-57-06
Добавлен: 46600052   Иршава                                   КомИнвестБанк, Иршавское ТОБО          г.Иршава,ул.Билецкая,1                                           UKR 0603  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +3803144-2-24-69
Добавлен: 46600053   Киев                                     КомИнвестБанк, Киевское ТОБО           г.Киев,ул.Г.Сковороды,1                                          UKR 0901  пн-пт: 8-17; USD, EUR, RUB; +38044-425-30-31
Добавлен: 46600054   Львов                                    КомИнвестБанк, Львовское ТОБО          г.Львов,ул.И.Франка,35                                           UKR 1301  пн-пт: 8-17; USD, EUR, RUB; +380322-60-21-44
Добавлен: 46600055   Межгорье                                 КомИнвестБанк, Межгорское ТОБО         г.Межгорье,ул.Шевченка,76                                        UKR 0605  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +3803146-2-14-68
Добавлен: 46600056   Мукачево                                 КомИнвестБанк, Мукачевское ТОБО        г.Мукачево,ул.Я.Мудрого,1/3                                      UKR 0606  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +3803131-5-46-31
Добавлен: 46600057   Перечин                                  КомИнвестБанк, Перечинское ТОБО        г.Перечин,ул.Народная,21                                         UKR 0607  пн-пт: 8-17, сб: 9-13; USD, EUR, RUB; +3803135-2-11-74
Добавлен: 46600058   Поляна пгт.                              КомИнвестБанк, Полянское ТОБО          пгт.Поляна,ул.Духновича,65                                       UKR 0620  пн-пт: 8-17; USD, EUR, RUB; +3803133-7-45-26
Добавлен: 46600059   Рахов                                    КомИнвестБанк, Раховское ТОБО          г.Рахов,ул.Мира,46                                               UKR 0608  пн-пт: 9-18; USD, EUR, RUB; +3803132-2-20-60
Добавлен: 46650063   Одесса                                   БТА БАНК, Одесская МРД ТОБО            г.Одесса,ул.Троицкая,33-А                                        UKR 1501  пн-пт: 9:00-19:30; USD, EUR, RUB; +38(048) 734-43-53
 
Всего: 41
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 23.10.2013 === изменения с даты 22.10.2013 ===
Добавлен: 46340118   Кривой Рог                               Терра Банк, Отделение  № 53            г.Кривой Рог,ул.Есенина,3                                        UKR 0303  пн-чт: 9-17, пт: 9-16; USD, EUR, RUB; +38(056)404-52-17
Добавлен: 46340119   Кременчуг                                Терра Банк, Отделение  № 49            г.Кременчук,ул.60-летия Октября,47                               UKR 1603  пн-чт: 9-17, пт: 9-16; USD, EUR, RUB; +38(0536)77-43-60
Добавлен: 46340120   Киев                                     Терра Банк, Отделение  № 34            г.Киев,ул.Красноармейская,112                                    UKR 0901  пн-чт: 9-17, пт: 9-16; USD, EUR, RUB; +38(044)521-18-68
Добавлен: 46340121   Кривой Рог                               Терра Банк, Отделение  № 53            г.Кривой Рог,ул.Есенина,3                                        UKR 0303  пн-чт: 9-17, пт: 9-16; USD, EUR, RUB; +38(056)404-52-17
Добавлен: 46340122   Кривой Рог                               Терра Банк, Отделение  № 53            г.Кривой Рог,ул.Есенина,3                                        UKR 0303  пн-чт: 9-17, пт: 9-16; USD, EUR, RUB; +38(056)404-52-17
 
Всего: 5
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 24.10.2013 === изменения с даты 23.10.2013 ===
Удален:   46360320   Винница                                  Кредит Днепр, Винницкое Центр.ТОБО     г.Винница,ул.Коцюбинского,4                                      UKR 0101  пн-пт: 9-18; USD, EUR, RUB; +38(0432)50-82-41
Удален:   46360326   Винница                                  Кредит Днепр, Винницкое Центр.ТОБО     г.Винница,ул.Коцюбинского,4                                      UKR 0101  пн-пт: 9-18; USD, EUR, RUB; +38(0432)50-82-41
Удален:   46360327   Винница                                  Кредит Днепр, Винницкое Центр.ТОБО     г.Винница,ул.Коцюбинского,4                                      UKR 0101  пн-пт: 9-18; USD, EUR, RUB; +38(0432)50-82-41
Удален:   46360328   Винница                                  Кредит Днепр, Винницкое Центр.ТОБО     г.Винница,ул.Коцюбинского,4                                      UKR 0101  пн-пт: 9-18; USD, EUR, RUB; +38(0432)50-82-41
Добавлен: 46071526   Одесса                                   Инвестбанк,ТОБО-24                     г.Одесса,ул.Пироговская,7/9                                      UKR 1501  пн-пт: 9-17; USD, EUR, RUB; +38(048)232-15-20
Добавлен: 46360424   Кривой Рог                               Кредит Днепр, Дзержинское ТОБО         г.Кривой Рог,пр.Металлургов,24                                   UKR 0303  пн-пт: 9-18, сб: 9-15; USD, EUR, RUB; +38(056)787-02-10
Добавлен: 49281494   Арциз                                    Киевская Русь, Арцизкое ТОБО           г.Арциз,ул.Бондарева,27                                          UKR 1519  вт-пт: 9-18, сб: 9-13; USD, EUR, RUB; +38(04845) 3-52-55
Добавлен: 49281495   Раздельная                               Киевская Русь, Раздельнянское ТОБО     г.Раздельная,ул.Калинина,2-Б                                     UKR 1523  вт-пт: 9-18, сб: 9-13; USD, EUR, RUB; +38(04868) 5-13-13
 
Всего: 8
Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 25.10.2013 === изменения с даты 24.10.2013 ===
Добавлен: 46590014   Умань                                    Банк СТАНДАРТ, Уманское ТОБО           г.Умань,ул.Парижской Комуны,36                                   UKR 2304  пн-чт: 9-17, пт: 9-16; USD, EUR, RUB; +38(057) 752-03-70
Добавлен: 46590016   Кривой Рог                               Банк СТАНДАРТ, Криворожское ТОБО       г.Кривой Рог,пр.Гагарина,37                                      UKR 0303  пн-чт: 9-17, пт: 9-16; USD, EUR, RUB; +38(0564) 92-01-33(23)
Добавлен: 46590017   Киев                                     Банк СТАНДАРТ, Киевское ТОБО № 2       г.Киев,пр.40-летия Октября,42                                    UKR 0901  пн-чт: 9-17, пт: 9-16; USD, EUR, RUB; +38(044) 594-81-50
 
Всего: 3
