Уважаемые коллеги!
Доводим до Вашего сведения информацию по изменению списка пунктов системы АВЕРС
=== текущая дата 24.10.2013 === изменения с даты 23.10.2013 ===
Удален:   46360320   Винница           Кредит Днепр, Винницкое Центр.ТОБО     г.Винница,ул.Коцюбинского,4          UKR 0101  пн-пт: 9-18; USD, EUR, RUB; +38(0432)50-82-41
Удален:   46360326   Винница           Кредит Днепр, Винницкое Центр.ТОБО     г.Винница,ул.Коцюбинского,4          UKR 0101  пн-пт: 9-18; USD, EUR, RUB; +38(0432)50-82-41
Удален:   46360327   Винница           Кредит Днепр, Винницкое Центр.ТОБО     г.Винница,ул.Коцюбинского,4          UKR 0101  пн-пт: 9-18; USD, EUR, RUB; +38(0432)50-82-41
Удален:   46360328   Винница           Кредит Днепр, Винницкое Центр.ТОБО     г.Винница,ул.Коцюбинского,4          UKR 0101  пн-пт: 9-18; USD, EUR, RUB; +38(0432)50-82-41
Добавлен: 46071526   Одесса            Инвестбанк,ТОБО-24                     г.Одесса,ул.Пироговская,7/9          UKR 1501  пн-пт: 9-17; USD, EUR, RUB; +38(048)232-15-20
Добавлен: 46360424   Кривой Рог    Кредит Днепр, Дзержинское ТОБО    г.Кривой Рог,пр.Металлургов,24       UKR 0303  пн-пт: 9-18, сб: 9-15; USD, EUR, RUB; +38(056)787-02-10
Добавлен: 49281494   Арциз             Киевская Русь, Арцизкое ТОБО           г.Арциз,ул.Бондарева,27     UKR 1519  вт-пт: 9-18, сб: 9-13; USD, EUR, RUB; +38(04845) 3-52-55
Добавлен: 49281495   Раздельная    Киевская Русь, Раздельнянское ТОБО    г.Раздельная,ул.Калинина,2-Б    UKR 1523  вт-пт: 9-18, сб: 9-13; USD, EUR, RUB; +38(04868) 5-13-13
 
Всего: 8
